# organization-management-demo-app

./: pom.xml
src/main/resources/: manager.properties
src/main/webapp/: home.jsp  index.jsp  oauth2-authorize-user.jsp
