consumerKey=EOu4yPiqwkaQL0fKwKo4bXts34oa
authzEndpoint=https://localhost:9443/oauth2/authorize
authzGrantType=code
scope=openid
callBackUrl=http://localhost:8080/pickup-manager/oauth2client
OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout
sessionIFrameEndpoint=https://localhost:9443/oidc/checksession
consumerSecret=rBmOgA5pG2p06zOhcGmSctSHMt0a
tokenEndpoint=https://localhost:9443/oauth2/token
post_logout_redirect_uri=http://localhost:8080/pickup-manager/oauth2client
enableOIDCSessionManagement=false
enableOIDCBackchannelLogout=true
# Used for claim management calls
claimManagementEndpoint=https://localhost:9443/services/ClaimMetadataManagementService
adminUsername=admin
adminPassword=admin
